# local database configuration
# DB_NAME="quiz-game-db"
# DB_HOST="localhost"
# DB_PASSWORD="Raz9448503211"
# DB_USER_NAME="postgres"

# production database configuration
DB_NAME="multiplayer-quiz-db"
DB_HOST="ep-tiny-lab-a2qi5mtb.eu-central-1.pg.koyeb.app"
DB_PASSWORD="Ug1WEMIP3Xnm"
DB_USER_NAME="koyeb-adm"
